<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://motospotblog.files.wordpress.com/2016/10/motospot-mt10sp_03.jpg') center center fixed;
            background-size: contain;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% auto;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            z-index: 100;
        }

        #fixed-header h1 {
            margin: 0;
        }

        header a {
            color: #e7ba19;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        .reg-container {
            border-radius: 5px;
            text-align: center;
            max-width: 500px;
            height: 800px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form1 {
            text-align: center;
        }


        input {
            display: block;
            margin: 10px 0;
            color: #0d0d0c;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #f5f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            border: #0d0d0c;
            border-radius: 50px;
        }


        input[type="text"] {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        input[type="number"] {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        input[type="email"] {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .rtn-home a {
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-family: Arial, sans-serif;

        }

        .reg-container h1 {
            color: #efeded;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px #0c0c0c;
        }

        .input-columns {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            max-width: 48%;
        }

        .input-field {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header id="fixed-header">
        <h1>UGA Motorbikes</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="reg-container">
        <div class="form1">
            <h1 class="title">Customer Details</Details></h1>
            <form method="POST" action="{% url 'add_customer' %}">
                {% csrf_token %}
                <input type="hidden" id="customer_id" name="customer_id"
                    value="{% if customer %}{{ customer.CUSTOMER_ID }}{% endif %}">
                <div class="input-columns">
                    <div class="column">
                        <div class="input-field">
                            <label for="first_name">First name* </label>
                            <input type="text" id="first_name" name="first_name" required style="max-width: 100%;"
                                value="{% if customer %}{{ customer.FIRST_NAME }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="phone">Phone </label>
                            <input type="phone" id="phone" name="phone" style="max-width: 100%;"
                                value="{% if customer %}{{ customer.PHONE }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="street">Street </label>
                            <input type="text" id="street" name="street" style="max-width: 100%;"
                                value="{% if customer %}{{ customer.STREET }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="state">State </label>
                            <input type="text" id="state" name="state" style="max-width: 100%;"
                                value="{% if customer %}{{ customer.STATE }}{% endif %}">
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-field">
                            <label for="last_name">Last name* </label>
                            <input type="text" id="last_name" name="last_name" required style="max-width: 100%;"
                                value="{% if customer %}{{ customer.LAST_NAME }}{% endif %}">
                        </div>

                        <div class="input-field">
                            <label for="email">Email* </label>
                            <input type="email" id="email" name="email" required style="max-width: 100%;"
                                value="{% if customer %}{{ customer.EMAIL }}{% endif %}">
                        </div>

                        <div class="input-field">
                            <label for="city">City </label>
                            <input type="text" id="city" name="city" style="max-width: 100%;"
                                value="{% if customer %}{{ customer.CITY }}{% endif %}">
                        </div>

                        <div class="input-field">
                            <label for="zipcode">Zipcode </label>
                            <input type="number" id="zipcode" name="zipcode" style="max-width: 100%;"
                                value="{% if customer %}{{ customer.ZIPCODE }}{% endif %}">
                        </div>
                    </div>
                </div>
                <button type="submit">Save</button>
            </form>
            <br>
        </div>
</body>

</html>