<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>

    <style>

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333;  
            color: #fff; 
            z-index: 100; 
        }

        #fixed-header h1 {
            margin: 0;
        }

        header a {
            background-color: #333;
            color: #e7ba19; 
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; 
        }
        tr:nth-child(odd) {
            background-color: #ffffff; 
        }

        h2 {
            font-size: 34px; 
            text-align: center;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            margin: 10px; 
            text-decoration: none;
        } 

        h1,a {
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            margin: 10px; 
            text-decoration: none;
            text-align: center;
        }

        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: absolute;
            margin-top: 120px;
            top: 10px;
            right: 10px;
            z-index: 101; 
            display: flex;
            align-items: center;
        }

    select, input {
            margin-right: 10px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
        padding-left: 20px;
    }

    .add-btn,
    .delete-btn,
    .edit-btn {
        background-color: #606060;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }

    .delete-btn,.edit-btn {
        background-color: #606060;
        display: none;
    }

    .login-button {
        position: fixed;
        top: 10px; 
        right: 10px; 
        background-color: #333;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 3px;
        font-weight: bold;
    }

    .login-button:hover {
        background-color: #3e3f3f;
    }

    </style>
</head>
<body>
    <header id="fixed-header">
        <h1>UGA Motorbikes</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        {% if user.is_authenticated %}
            <a href="{% url 'logout_view' %}" class="login-button">Logout</a>
        {% else %}
            <a href="{% url 'login_view' %}" class="login-button">Login</a>
        {% endif %}
    </header>

<h2  font-size: 34px;>CUSTOMERS</h2>

<form class="search-form" method="post" action="{% url 'customers' %}">
    {% csrf_token %}
    <input type="text" name = "search" placeholder="Enter search term">
    <button type="submit">Search</button>
</form>

<div class="button-container">
    {% if user.is_authenticated %}
        <a href="{% url 'add_customer' %}" class="add-btn" type="button" id="addCustomerBtn">Add Customer</a>
        <a href="#" class="edit-btn" type="button" id="editCustomerLink">Edit Customer</a>
        <a href="#" class="delete-btn" type="button" id="deleteCustomerLink" onclick="return confirmDelete();">Delete Selected</a>
    {% endif %}
</div>
{% if user.is_authenticated %}
    <form id="customerForm">
        {% csrf_token %}
        <input type="hidden" name="selected_customer_ids" id="selectedCustomerIds" value="">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" class="select-all-checkbox" id="selectAllCheckbox">
                        <label for="selectAllCheckbox"></label>
                    </th>
                    <th>Customer</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Street</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zipcode</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td><input type="checkbox" name="customer_ids[]" value="{{ customer.CUSTOMER_ID }}"></td>
                    <td>{% if customer.CUSTOMER_ID != None %}{{ customer.CUSTOMER_ID }}{% else %}-{% endif %}</td>
                    <td>{% if customer.FIRST_NAME != None %}{{ customer.FIRST_NAME }}{% else %}-{% endif %}</td>
                    <td>{% if customer.LAST_NAME != None %}{{ customer.LAST_NAME }}{% else %}-{% endif %}</td>
                    <td>{% if customer.PHONE != None %}{{ customer.PHONE }}{% else %}-{% endif %}</td>
                    <td>{% if customer.EMAIL != None %}{{ customer.EMAIL }}{% else %}-{% endif %}</td>
                    <td>{% if customer.STREET != None %}{{ customer.STREET }}{% else %}-{% endif %}</td>
                    <td>{% if customer.CITY != None %}{{ customer.CITY }}{% else %}-{% endif %}</td>
                    <td>{% if customer.STATE != None %}{{ customer.STATE }}{% else %}-{% endif %}</td>
                    <td>{% if customer.ZIPCODE != None %}{{ customer.ZIPCODE }}{% else %}-{% endif %}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>

    <div class="pagination">
        <span class="step-links">
            {% if customers.has_previous %}
                <a href="?page=1">&laquo;</a>
                <a href="?page={{ customers.previous_page_number }}">&#9666;</a>
            {% endif %}

            <span class="current" style="display: inline-block; vertical-align: middle;">
                Page <input type="number" name="page" id="page-input" value="{{ customers.number }}" min="1" max="{{ customers.paginator.num_pages }}" onkeydown="handleEnter(event)"> of {{ customers.paginator.num_pages }}.
            </span>

            {% if customers.has_next %}
                <a href="?page={{ customers.next_page_number }}">&#9656;</a>
                <a href="?page={{ customers.paginator.num_pages }}">&raquo;</a>
            {% endif %}
        </span>
        <form method="get" action="{% url 'customers' %}" style="display: inline;">
            <select id="items_per_page_bottom" name="items_per_page" onchange="this.form.submit()">
                <option value="10" {% if request.GET.items_per_page == '10' %}selected{% endif %}>10</option>
                <option value="20" {% if request.GET.items_per_page == '20' %}selected{% endif %}>20</option>
                <option value="50" {% if request.GET.items_per_page == '50' %}selected{% endif %}>50</option>
            </select>
            <label for="items_per_page_bottom">Per page</label>
        </form>
    </div>
{% else %}
    <h1>You need to be logged in to view Customers</h1>
{% endif %}

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var selectAllCheckbox = document.getElementById('selectAllCheckbox');
        var checkboxes = document.getElementsByName('customer_ids[]');
        var addCustomerBtn = document.getElementById('addCustomerBtn');
        var editCustomerLink = document.getElementById('editCustomerLink');
        var deleteCustomerLink = document.getElementById('deleteCustomerLink');
        var pageInput = document.getElementById('page-input');
        pageInput.addEventListener('keydown', handleEnter);

        selectAllCheckbox.addEventListener('change', function() {
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = selectAllCheckbox.checked;
            });
            updateButtonVisibility();
        });

        function handleEnter(event) {
            if (event.key === 'Enter') {
                var pageInput = document.getElementById('page-input');
                var selectedPage = pageInput.value;
        
                var itemsPerPageSelect = document.getElementById('items_per_page');
                var selectedItemsPerPage = itemsPerPageSelect ? itemsPerPageSelect : 10;
        
                console.log('selectedPage:', selectedPage);
                console.log('selectedItemsPerPage:', selectedItemsPerPage);
        
                window.location.href = "?page=" + selectedPage + "&items_per_page=" + selectedItemsPerPage;
                event.preventDefault();
            }
        }

        checkboxes.forEach(function(checkbox) {
            checkbox.addEventListener('change', updateButtonVisibility);
        });

        function updateButtonVisibility() {
            var selectedCustomerIds = Array.from(checkboxes)
                .filter(function(checkbox) {
                    return checkbox.checked;
                })
                .map(function(checkbox) {
                    return checkbox.value;
                });

            document.getElementById('selectedCustomerIds').value = selectedCustomerIds.join(',');

            selectAllCheckbox.checked = checkboxes.length > 0 && checkboxes.length === selectedCustomerIds.length;

            addCustomerBtn.style.display = selectedCustomerIds.length > 0 ? 'none' : 'inline-block';

            editCustomerLink.style.display = selectedCustomerIds.length === 1 ? 'inline-block' : 'none';
            
            deleteCustomerLink.style.display = selectedCustomerIds.length > 0 ? 'inline-block' : 'none';

            if (selectedCustomerIds.length === 1) {
                var editCustomerUrl = '{% url "edit_customer" 0 %}'.replace('0', selectedCustomerIds[0]);
                editCustomerLink.setAttribute('href', editCustomerUrl);
            } else {
                editCustomerLink.removeAttribute('href');
            }

            if (selectedCustomerIds.length > 0) {
                var deleteCustomerUrl = '{% url "delete_customer" 0 %}'.replace('0', selectedCustomerIds.join(','));
                deleteCustomerLink.setAttribute('href', deleteCustomerUrl);
            } else {
                deleteCustomerLink.removeAttribute('href');
            }
        }
    });
    function confirmDelete() {
        return confirm("Are you sure you want to delete this Customer? This action will delete all related orders.");
    }
</script>

</body>
</html>
