<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://wallpapercave.com/dwp2x/wp8459072.jpg') center center fixed;
            background-size:contain;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% auto;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333; 
            color: #fff;
            z-index: 100;
        }

        header a {
            color: #e7ba19;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px; 
        }

        .login-container {
            text-align: center;
            max-width: 500px; 
            height: 500px;
            width: 100%;
            margin: auto; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            padding: 20px;
        }

        form {
            text-align: center;
        }

        input {
            display: block;
            margin: 10px 0;
            color: #0d0d0c;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #0d0d0d;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 26px;
            text-decoration: none;
            border: #0d0d0c;
            border-radius: 50px;
            text-shadow: 1px 1px 2px #fff;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #efeded; 
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .login-signup {
            margin-top: 20px;
            color: #333; 
        }

        .login-signup a {
            color: #007bff;
            text-decoration: none;
        }

        .return-home a {
            text-decoration: none;
            text-align: center;
        }


        .login-container h1{
            color: #efeded;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px #0c0c0c;
        }

        body a{
            color: #ca9222;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <header id="fixed-header">
        <h1>UGA Motorbikes</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <form id="login-form" method="post" action="{% url 'login_view' %}">
            {% csrf_token %}
            <h1>LOGIN</h1>
            <label for="username">username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>

        <div class="login-signup">
            <span class="text">Don't have an account?
                <a href="{% url 'registration' %}">Create</a>
            </span>
        </div>

        <div class="return-home">
            <a href="{% url 'dashboard' %}"> Return to Home</a>
        </div>
    </div>

</body>
</html>
