<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://4kwallpapers.com/images/wallpapers/biker-motorcycle-ride-road-trip-helmet-adventure-motorbike-3840x2160-3289.jpg') center center fixed;
            background-size:contain;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% auto;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333;  
            color: #fff; 
            z-index: 100; 
        }

        #fixed-header h1 {
            margin: 0;
        }

        header a {
            color: #e7ba19;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px; 
        }

        .reg-container {
            border-radius: 5px;
            text-align: center;
            max-width: 500px; 
            height: 800px;
            width: 100%;
            margin: auto; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }

        .form1 {
        text-align: center;
        }

        input {
            display: block;
            margin: 10px 0;
            color: #0d0d0c;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #f7f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            border: #0b0b07;
            border-radius: 50px;
        }


        input[type="text"] {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        }

        input[type="number"]{
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        }

        button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        }

        .rtn-home a{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-family: Arial, sans-serif;

        }

        .reg-container h1{
            color: #efeded;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px #0c0c0c;
        }

        .imagecontainer{
            color: #fff;
        }

</style>
</head>

<body>
    <header id="fixed-header">
        <h1>UGA Motorbikes</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="reg-container">
            <div class="form1">
                <h1 class="title">Order Details</h1>
                    <form method="POST" action="{% url 'add_order' %}">
                        {% csrf_token %}
                        <input type="hidden" id="order_id" name="order_id" value="{% if order %}{{ order.ORDER_ID }}{% endif %}">

                        <div class="input-field">
                            <label for="product">Product* </label>
                            <select id="product" name="product" required style="width: 100%;">
                                <option value="" >Select</option>
                                {% for product in products %}
                                    <option value="{{ product.PRODUCT_ID }}" {% if order and product.PRODUCT_ID == order.PRODUCT.PRODUCT_ID %}selected{% endif %}>{{ product.PRODUCT_NAME }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="input-field">
                            <label for="customer">Customer* </label>
                            <select id="customer" name="customer" required style="width: 100%;">
                                <option value="" >Select</option>
                                {% for customer in customers %}
                                    <option value="{{ customer.CUSTOMER_ID }}" {% if order and customer.CUSTOMER_ID == order.CUSTOMER.CUSTOMER_ID %}selected{% endif %}>{{ customer.FIRST_NAME }} {{ customer.LAST_NAME }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="input-field">
                            <label for="order_date">Order Date </label>
                            <input type="date" id="order_date" required style="max-width: 100%;" name="order_date" value="{% if order %}{{ order.ORDER_DATE|date:'Y-m-d' }}{% endif %}">
                        </div>

                        <div class="input-field">
                            <label for="delivery_date">Delivery Date </label>
                            <input type="date" id="delivery_date" style="max-width: 100%;" name="delivery_date" value="{% if order %}{{ order.DELIVERY_DATE|date:'Y-m-d' }}{% endif %}">
                        </div>

                        <div class="input-field">
                            <label for="shipped_date">Shipped Date </label>
                            <input type="date" id="shipped_date" style="max-width: 100%;" name="shipped_date" value="{% if order %}{{ order.SHIPPED_DATE|date:'Y-m-d' }}{% endif %}">
                        </div>
                        <button type="submit">Save</button>
                    </form>
                    <br>
            </div>
</body>
</html>