<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var pageInput = document.getElementById('page-input');
            pageInput.addEventListener('keydown', handleEnter);
        });
        function handleEnter(event) {
            if (event.key === 'Enter') {
                var pageInput = document.getElementById('page-input');
                var selectedPage = pageInput.value;
        
                var itemsPerPageSelect = document.getElementById('items_per_page');
                var selectedItemsPerPage = itemsPerPageSelect ? itemsPerPageSelect : 10;
        
                console.log('selectedPage:', selectedPage);
                console.log('selectedItemsPerPage:', selectedItemsPerPage);
        
                window.location.href = "?page=" + selectedPage + "&items_per_page=" + selectedItemsPerPage;
                event.preventDefault();
            }
        }
    </script>

    <style>

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333;  
            color: #fff; 
            z-index: 100; 
        }

        #fixed-header h1 {
            margin: 0;
        }

        header a {
            background-color: #333;
            color: #e7ba19; 
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; 
        }
        tr:nth-child(odd) {
            background-color: #ffffff; 
        }

        h2 {
            font-size: 34px; 
        }

        h1,a {
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            margin: 10px; 
            text-decoration: none;
            text-align: center;
        }

        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: absolute;
            margin-top: 120px;
            top: 10px;
            right: 10px;
            z-index: 101; 
            display: flex;
            align-items: center;
        }

        select, input {
            margin-right: 10px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-button {
            position: fixed;
            top: 10px; 
            right: 10px; 
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-weight: bold;
        }
        
        .login-button:hover {
            background-color: #3e3f3f;
        }

        .add-btn,
        .delete-btn,
        .edit-btn {
            background-color: #606060;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .delete-btn, .edit-btn {
            background-color: #606060;
            display: none;
        }

    </style>
</head>
<body>
    <header id="fixed-header">
        <h1>UGA Motorbikes</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        {% if user.is_authenticated %}
            <a href="{% url 'logout_view' %}" class="login-button">Logout</a>
        {% else %}
            <a href="{% url 'login_view' %}" class="login-button">Login</a>
        {% endif %}
    </header>

<h1  font-size: 34px;>ORDERS</h1>

<form class="search-form" method="post" action="{% url 'orders' %}">
    {% csrf_token %}
    <select id="filter" name="filter">
        <option value="">Search by</option>
        <option value="ORDER_ID">Order Num</option>
        <option value="PRODUCT_NAME">Product Name</option>
        <option value="CUSTOMER_NAME">Customer Name</option>
        <option value="STORE_NAME">Store Name</option>
    </select>
    <input type="text" name="search" placeholder="Enter search term">
    <button type="submit">Search</button>
</form>

<div class="button-container">
    {% if user.is_authenticated %}
        <a href="{% url 'add_order' %}" class="add-btn" type="button" id="addOrderBtn">Add Order</a>
        <a href="#" class="edit-btn" type="button" id="editOrderLink">Edit Order</a>
        <a href="#" class="delete-btn" type="button" id="deleteOrderLink" onclick="return confirmDelete();">Delete Selected</a>
    {% endif %}
</div>
{% if user.is_authenticated %}
    <form id="OrderForm">
        {% csrf_token %}
    
        <input type="hidden" name="selected_order_ids" id="selectedOrderIds" value="">
        
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" class="select-all-checkbox" id="selectAllCheckbox">
                        <label for="selectAllCheckbox"></label>
                    </th>
                    <th>Order Num</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Order Date</th>
                    <th>Delivery Date</th>
                    <th>Shipped Date</th>
                    <th>Store</th>
                    <th>Staff</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td><input type="checkbox" name="order_ids[]" value="{{ order.ORDER_ID }}"></td>

                    <td>{% if order.ORDER_ID != None %}{{ order.ORDER_ID }}{% else %}-{% endif %}</td>
                    <td>{{ order.CUSTOMER.FIRST_NAME}} {{ order.CUSTOMER.LAST_NAME}}</td>
                    <td>{% if order.PRODUCT.PRODUCT_NAME != None %}{{ order.PRODUCT.PRODUCT_NAME }}{% else %}-{% endif %}</td>
                    <td>{% if order.ORDER_DATE != None %}{{ order.ORDER_DATE|date:'Y-m-d' }}{% else %}-{% endif %}</td>
                    <td>{% if order.DELIVERY_DATE != None %}{{ order.DELIVERY_DATE|date:'Y-m-d' }}{% else %}-{% endif %}</td>
                    <td>{% if order.SHIPPED_DATE != None %}{{ order.SHIPPED_DATE|date:'Y-m-d' }}{% else %}-{% endif %}</td>
                    <td>{% if order.STORE.STORE_NAME != None %}{{ order.STORE.STORE_NAME }}{% else %}-{% endif %}</td>
                    <td>{% if order.STAFF.FIRST_NAME != None %}{{ order.STAFF.FIRST_NAME }}{% else %}-{% endif %}</td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>

    <div class="pagination">
        <span class="step-links">
            {% if orders.has_previous %}
                <a href="?page=1">&laquo;</a>
                <a href="?page={{ orders.previous_page_number }}">&#9666;</a>
            {% endif %}

            <span class="current" style="display: inline-block; vertical-align: middle;">
                Page <input type="number" name="page" id="page-input" value="{{ orders.number }}" min="1" max="{{ orders.paginator.num_pages }}" onkeydown="handleEnter(event)"> of {{ orders.paginator.num_pages }}.
            </span>

            {% if orders.has_next %}
                <a href="?page={{ orders.next_page_number }}">&#9656;</a>
                <a href="?page={{ orders.paginator.num_pages }}">&raquo;</a>
            {% endif %}
        </span>
        <form method="get" action="{% url 'orders' %}" style="display: inline;">
            <select id="items_per_page_bottom" name="items_per_page" onchange="this.form.submit()">
                <option value="10" {% if request.GET.items_per_page == '10' %}selected{% endif %}>10</option>
                <option value="20" {% if request.GET.items_per_page == '20' %}selected{% endif %}>20</option>
                <option value="50" {% if request.GET.items_per_page == '50' %}selected{% endif %}>50</option>
            </select>
            <label for="items_per_page_bottom">Per page</label>
        </form>
    </div>
{% else %}
    <h1>You need to be logged in to view Orders</h1>
{% endif %}

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var selectAllCheckbox = document.getElementById('selectAllCheckbox');
        var checkboxes = document.getElementsByName('order_ids[]');
        var addOrderBtn = document.getElementById('addOrderBtn');
        var editOrderLink = document.getElementById('editOrderLink');
        var deleteOrderLink = document.getElementById('deleteOrderLink');

        selectAllCheckbox.addEventListener('change', function() {
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = selectAllCheckbox.checked;
            });
            updateButtonVisibility();
        });

        checkboxes.forEach(function(checkbox) {
            checkbox.addEventListener('change', updateButtonVisibility);
        });

        function updateButtonVisibility() {
            var selectedOrderIds = Array.from(checkboxes)
                .filter(function(checkbox) {
                    return checkbox.checked;
                })
                .map(function(checkbox) {
                    return checkbox.value;
                });

            document.getElementById('selectedOrderIds').value = selectedOrderIds.join(',');

            selectAllCheckbox.checked = checkboxes.length > 0 && checkboxes.length === selectedOrderIds.length;

            addOrderBtn.style.display = selectedOrderIds.length > 0 ? 'none' : 'inline-block';

            editOrderLink.style.display = selectedOrderIds.length === 1 ? 'inline-block' : 'none';
            
            deleteOrderLink.style.display = selectedOrderIds.length > 0 ? 'inline-block' : 'none';

            if (selectedOrderIds.length === 1) {
                var editOrderUrl = '{% url "edit_order" 0 %}'.replace('0', selectedOrderIds[0]);
                editOrderLink.setAttribute('href', editOrderUrl);
            } else {
                editOrderLink.removeAttribute('href');
            }

            if (selectedOrderIds.length > 0) {
                var deleteOrderUrl = '{% url "delete_order" 0 %}'.replace('0', selectedOrderIds.join(','));
                deleteOrderLink.setAttribute('href', deleteOrderUrl);
            } else {
                deleteOrderLink.removeAttribute('href');
            }
        }
    });
    function confirmDelete() {
        return confirm("Are you sure you want to delete this Order?");
    }
</script>


</body>
</html>
