<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://c0.wallpaperflare.com/preview/312/266/470/blur-chrome-classic-close-up.jpg') center center fixed;
            background-size:contain;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% auto;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333; 
            color: #fff;
            z-index: 100;
        }

        header a {
            color: #e7ba19;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px; 
        }

        .reg-container {
            border-radius: 5px;
            text-align: center;
            max-width: 500px; 
            height: 800px;
            width: 100%;
            margin: auto; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }

        .form1 {
        text-align: center;
        }

        input {
            display: block;
            margin: 10px 0;
            color: #0d0d0c;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #0d0d0d;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            border: #0d0d0c;
            border-radius: 50px;
            text-shadow: 1px 1px 2px #fff;
        }


        input[type="text"], input[type="password"] {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        }

        input[type="number"]{
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        }

        button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        }

        .rtn-home a{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-family: Arial, sans-serif;

        }

        .reg-container h1{
            color: #efeded;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px #0c0c0c;
        }

        .input-columns {
            display: flex;
            justify-content: space-between;
            
        }

        .column {
            flex: 1;
            max-width: 48%;
            
        }

        .input-field {
            margin: 10px 0;
        }

</style>
</head>

<body>

    <header id="fixed-header">
        <h1>UGA Motorbikes</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="reg-container">
            <div class="form1">
                {% if staff %}
                <h1 class="title">Staff details</h1>
                {% else %}
                <h1 class="title">REGISTRATION</h1>
                {% endif %}
                    <form method="POST" action="{% url 'registration' %}">
                        {% csrf_token %}
                        <input type="hidden" id="staff_id" name="staff_id" value="{% if staff %}{{ staff.STAFF_ID }}{% endif %}">
                        <div class="input-field">
                            <label for="user_name">User name* </label> 
                            <input type="text" id="user_name" name="user_name" required style="max-width: 100%;" value="{% if staff %}{{ staff.USER_NAME }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="first_name">First name* </label> 
                            <input type="text" id="first_name" name="first_name" required style="max-width: 100%;" value="{% if staff %}{{ staff.FIRST_NAME }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="last_name">Last name* </label> 
                            <input type="text" id="last_name" name="last_name" required style="max-width: 100%;" value="{% if staff %}{{ staff.LAST_NAME }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="phone">Phone </label> 
                            <input type="phone" id="phone" name="phone" style="max-width: 100%;" value="{% if staff %}{{ staff.PHONE }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="email">Email* </label> 
                            <input type="email" id="email" name="email" required style="max-width: 100%;" value="{% if staff %}{{ staff.EMAIL }}{% endif %}">
                        </div>                      
                        <div class="input-field">
                            <label for="password1">Password* </label>
                            <input type="password" id="password1" name="password1" style="max-width: 100%;" value="{% if staff %}{{ staff.PASSWORD }}{% endif %}"> 
                        </div>
                        <div class="input-field">
                            <label for="password2">Confirm password* </label>
                            <input type="password" id="password2" name="password2" style="max-width: 100%;" value="{% if staff %}{{ staff.PASSWORD }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="store_id">Store* </label>
                            <select id="store_id" name="store_id" required style="width: 100%;">
                                <option value="" >Select</option>
                                {% for s in stores %}
                                    <option value="{{ s.STORE_ID }}" {% if staff and s.STORE_NAME == staff.STORE.STORE_NAME %}selected{% endif %}>{{ s.STORE_NAME }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="image_url">Image </label>
                            <input type="text" id="image_url" style="max-width: 100%;" name="image_url" value="{{ staff.IMAGE_URL }}">
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                    <br>
                    <div class= "rtn-home">
                        <a href="{% url 'dashboard' %}"> Return to Home</a>
                    </div>
            </div>
</body>
</html>