<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Staff</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://cdn1.polaris.com/globalassets/indian/2024/model/model-pages/scout/01-overview/01-hero/indian-my24-6e3d-scout-hero-xxs.jpg?v=bdad7282') center center fixed;
            background-size:contain;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% auto;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333; 
            color: #fff;
            z-index: 100;
        }

        header a {
            color: #e7ba19;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px; 
        }

        .reg-container {
            border-radius: 5px;
            text-align: center;
            max-width: 500px; 
            height: 800px;
            width: 100%;
            margin: auto; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }

        .form1 {
        text-align: center;
        }

        input {
            display: block;
            margin: 10px 0;
            color: #0d0d0c;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #0d0d0d;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            border: #0d0d0c;
            border-radius: 50px;
            text-shadow: 1px 1px 2px #fff;
        }


        input[type="text"] {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        }

        input[type="number"]{
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        }

        input[type="email"]{
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        }

        button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        }

        .rtn-home a{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-family: Arial, sans-serif;

        }

        .reg-container h1{
            color: #efeded;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px #0c0c0c;
        }

</style>
</head>

<body>
    <div class="reg-container">
            <div class="form1">
                <h1 class="title">Add Staff</h1>
                    <form method="POST" action="{% url 'registration' %}">
                        {% csrf_token %}
                        <input type="hidden" id="staff_id" name="staff_id" value="{% if staff %}{{ staff.STAFF_ID }}{% endif %}">
                        <div class="input-field">
                            <label for="first_name">First name* </label> 
                            <input type="text" id="first_name" name="first_name" required style="max-width: 100%;" value="{% if staff %}{{ staff.FIRST_NAME }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="last_name">Last name* </label> 
                            <input type="text" id="last_name" name="last_name" required style="max-width: 100%;" value="{% if staff %}{{ staff.LAST_NAME }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="phone">Phone </label> 
                            <input type="phone" id="phone" name="phone" style="max-width: 100%;" value="{% if staff %}{{ staff.PHONE }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="email">Email* </label> 
                            <input type="email" id="email" name="email" required style="max-width: 100%;" value="{% if staff %}{{ staff.EMAIL }}{% endif %}">
                        </div>
                        <div class="input-field">
                            <label for="store_ID">Store* </label>
                            <select id="store_ID" name="store_ID" required style="width: 100%;">
                                <option value="" >Select</option>
                                {% for s in stores %}
                                    <option value="{{ s }}" {% if staff and s == staff.STORE.STORE_NAME %}selected{% endif %}>{{ s }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="image_url">Image </label>
                            <input type="text" id="image_url" required style="max-width: 100%;" name="image_url" value="{{ staff.IMAGE_URL }}">
                        </div>
                        <button type="submit">Save</button>
                    </form>
                    <br>
            </div>
</body>
</html>