<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Locations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333;  
            color: #fff; 
            z-index: 100; 
        }

        #fixed-header h1 {
            margin: 0;
        }

        header a {
            background-color: #333;
            color: #e7ba19; 
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .location {
            position: relative;
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 80px;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1; 
            text-align: center; 
        }

        .pin-icon {
            width: 50px; 
            height: auto;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .location h2 {
            color: #333;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 26px;
            margin-bottom: 10px;
        }

 
        a {
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            margin: 10px; 
            text-decoration: none;
            text-align: center;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #ddd;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            margin: 10px; 
            text-decoration: none;
            text-align: center;
        }

        .location p {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 5px 0;
            font-size: 17px;
            color: #666;
        }

        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: absolute;
            margin-top: 120px;
            top: 10px;
            right: 10px;
            z-index: 101; 
            display: flex;
            align-items: center;
        }

        input {
            margin-right: 10px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        }

        .add-btn {
        background-color: #fff;
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        }
        .delete-link,
        .edit-link {
            position: absolute;
            top: 10px;
            color: rgb(122, 5, 5);
            text-decoration: none;
            font-size: 20px;
        }

        .delete-link {
            right: 10px;
        }

        .edit-link {
            right: 30px;
        }

        .imagecontainer2{
            background-color: 	#808080;
        }

        .login-button {
            position: fixed;
            top: 10px; 
            right: 10px; 
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-weight: bold;
        }
        
        .login-button:hover {
            background-color: #3e3f3f;
        }

        .location .edit-link,
        .location .delete-link {
            display: none;
        }

        .location:hover .edit-link,
        .location:hover .delete-link {
            display: block;
        }

    </style>
    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this Store? This action will delete all related staff, orders and stocks.");
        }
    </script>
</head>
<body>
    <header id="fixed-header">
        <h1>UGA Motorbikes</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        {% if user.is_authenticated %}
            <a href="{% url 'logout_view' %}" class="login-button">Logout</a>
        {% else %}
            <a href="{% url 'login_view' %}" class="login-button">Login</a>
        {% endif %}
    </header>
    
    <h1> STORES</h1>

    <form class="search-form" method="post" action="{% url 'stores' %}">
        {% csrf_token %}
        <input type="text" name="search" placeholder="Enter search term">
        <button type="button">Search</button>
    </form>

    <div class="button-container">
        {% if user.is_authenticated %}
            <a href="{% url 'add_store' %}" class="add-btn">Add Store</a>
        {% endif %}
    </div>

    <main>
        {% for store in stores %}
        <div class="location">
            {% if user.is_authenticated %}
                <a href="{% url 'edit_store' store.STORE_ID %}" class="edit-link">&#9998;</a>
                <a href="{% url 'delete_store' store.STORE_ID %}" class="delete-link" onclick="return confirmDelete();">&#x1F5D1;</a>
            {% endif %}
            <div class="imagecontainer2">
                <img src="https://t4.ftcdn.net/jpg/05/29/74/05/360_F_529740584_1NUibxPP3I6u73H2TZJbpeYLzdSrBZFx.jpg" alt="Red Pin" class="pin-icon">
            </div>
            <h2>{{ store.STORE_NAME }}</h2>
            <p>{{ store.STREET }}</p>
            <p>{{ store.CITY }},{{ store.STATE }},{{ store.ZIPCODE }}</p>
            <p>{{ store.PHONE }}</p>
            <p>{{ store.EMAIL }}</p>
            <p>Hours: 7 am - 8 pm EST</p>
            <p>Sunday: 8 am - 5 pm EST</p>
        </div>
        {% endfor %}
    </main>
</body>
</html>
